# theswamp-web

./: .gitignore  README.md  www.theswamp.co.uk.sln
.github/workflows/: azure-static-web-apps-polite-wave-02ecbb403.yml
Agent/: Agent.csproj  AgentQueueHandler.cs  CpuTemperatureThing.cs  DeviceConfig.cs  ISampleProvider.cs  IThing.cs  Interfaces.cs  LedMatrixMessageHandler.cs  Mcp3008Things.cs  Program.cs  RandomNumberThing.cs  SampleDefinition.cs  SamplesService.cs  SendMessageThing.cs  SensorHubThing.cs  local.settings.example.json  readme.md
Agent/Devices/: A2D.cs  Cpu.cs  DeviceBase.cs  Hub.cs  RNG.cs
Agent/Extensions/: SampleDefinition.extensions.cs  ServiceCollection.extensions.cs  Value.extensions.cs
Agent/Legacy/: AgentQueueHandler.cs  CpuTemperatureThing.cs  Mcp3008Things.cs  RandomNumberThing.cs  SendMessageThing.cs  SensorHubThing.cs
Agent/Properties/: launchSettings.json
Agent/Properties/PublishProfiles/: pi-01.pubxml  pi-02.pubxml
Agent/QueueHandlers/: ActivatePumpMessageHandler.cs  AgentQueueHandler.cs  LedMatrixMessageHandler.cs
Api/: AgentFunction.cs  Api.csproj  Auth.cs  HubFunction.cs  LogDataFunction.cs  MonitorFunction.cs  PingFunction.cs  ProcessDataSourceResult.cs  Startup.cs  TimerFunction.cs  WeatherForecastFunction.cs  WineFunction.cs  local.settings.example.json
Api/DAL/: ApiContext.cs  TrackingContext.cs
Api/DAL/API/: ApiContext.cs
Api/DAL/API/Entities/: Key.cs
Api/DAL/Entities/: Device.cs  Key.cs
Api/DAL/IOT/: IotContext.cs
Api/DAL/IOT/Entities/: Message.cs
Api/DAL/LWIN/: LWINContext.cs
Api/DAL/LWIN/Entities/: LWINRaw.cs
Api/DAL/TRK/: TrackingContext.cs
Api/DAL/TRK/Entities/: DataSource.cs  Device.cs
Api/Extensions/: Convert.extensions.cs  HttpRequest.extensions.cs  String.extensions.cs
Api/Interfaces/: IAuth.cs  ICache.cs  IDataLogger.cs  IMonitor.cs  IMyService.cs  IPostMessage.cs  IReviewWine.cs
Api/Services/: Auth.cs  Cache.cs  CompletionWineReviewService.cs  DataLoggerService.cs  MonitorService.cs  MyService.cs  PostMessageService.cs  WineReviewerService.cs
Api/Services/DataPointProcessors/: RaiseEventOnValue.cs  RandomNumberProcessor.cs  SquirtyBoi.cs
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client/Pages/: DataSourceHistory.razor  FetchData.razor  Index.razor  PostMessage.razor  Test.razor  WineReview.razor
Client/Shared/: MainLayout.razor  NavMenu.razor  ValueSummaries.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ImportLWIN/: Extensions.cs  ImportLWIN.csproj  Program.cs
Shared/: API.cs  AgentMessage.cs  ClientPrincipal.cs  DataSource.cs  Device.cs  Interfaces.cs  Monitor.cs  Property.cs  Shared.csproj  WeatherForecast.cs  Wine.cs  WineReview.cs
Shared/Extensions/: Property.extensions.cs  String.extensions.cs
Tests/Integration/: Integration.csproj  Program.cs  local.settings.example.json
